.pre_select
  width: 300px
  height: 300px
  padding: 50px 40px
  background-color: #252526
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  .chat_type_text
    color: #8DC5E3
  .input
    color: #D4D4D4
    background: transparent
    border: none
    outline: none
    border-bottom: 1px solid #707070
    text-align: center