.edit_note_card_content
  min-height: 400px
  textarea
    width: 100%
    border: none
    outline: none
    overflow: hidden
    resize: none
    font-family: NotoSansCJKtc-DemiLight
    font-size: 16px
    color: #000000
    text-align: left
    line-height: 32px
  .text_select_prompt
    background-color: #fff