.aside
  // display: flex
  // width: 50%
  @media (min-width: 992px)
    position: relative
    padding-left: 30%
  .button_container
    display: none
    @media (min-width: 992px)
      display: block
      margin-top: 20px