.file_list
  clear: both
  margin-top: 50px
  width: 100%
  .title
    font-weight: bolder
    font-size: 1.33rem
    margin-bottom: 10px
  table
    width: 100%
    thead
      tr
        border-bottom: 1px solid #E6E6E6
        display: table
        table-layout: fixed
        width: 100%
        th
          font-weight: bold
          font-size: 1.15rem
          text-align: center
          padding: 15px 10px
          &:first-child
            text-align: left
    tbody
      display: block
      max-height: 800px
      overflow-y: auto
          

