@mixin button
  padding: 5px 10px
  border: 1px solid #D4D4D4
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  user-select: none
  &:hover
    color: #D7BA7D
    border-color: #D7BA7D

.drawer
  width: 60px
  transition: width 0.3s
  position: relative
  &.open
    width: 550px
  .title
    display: flex
    flex-direction: column
    position: relative
    background-color: #303030
    align-items: center
    padding-top: 20px
    &.open
      flex-wrap: wrap
      flex-direction: row
      justify-content: center
    .icon_user
      zoom: 2
      &.open
        zoom: 1.2
    .text
      writing-mode: vertical-lr
      user-select: none
      letter-spacing: 7px
      margin-top: 30px
      &.open
        writing-mode: horizontal-tb
        margin-top: 0px
        margin-left: 10px
    .direction
      zoom: 2
      user-select: none
      cursor: pointer
      &.open
        position: absolute
        right: 10px
        transform: scaleX(-1)
  .header
    padding: 30px 20px
    .button_container
      display: flex
      justify-content: space-between
      align-items: center
      .button
        +button
        width: 48%
    .input_container
      position: relative
      margin-top: 20px
      input 
        width: 100%
        height: 35px
        padding: 10px 15px
        border-radius: 20px
        border: none
        outline: none
        color: #D4D4D4
        caret-color: #D4D4D4
        background-color: #1E1E1E
      .icon_search
        position: absolute
        top: 50%
        right: 15px
        transform: translateY(-50%)
  .add_chatroom_btn
    +button
    position: absolute
    bottom: 0
    left: 5%
    right: 5%
    width: 90%
    margin-bottom: 10px
    cursor: not-allowed
    
    