.main
  width: 80vw
  height: 100vh
  background-color: #21903A
  margin-left: auto
  margin-right: auto
  .header
    height: 50px
    display: flex
    align-items: center
    justify-content: flex-end