$pink-color: #FF4384

.left_panel
  width: 830px
  height: 800px
  background-color: #FFEDF7
  .vertical_container
    margin-left: 85px
    position: absolute
    .input_container
      position: absolute
      .input 
        width: 445px
        height: 56px
        padding: 3px 7px
        margin-top: 48px
        font-size: 30px
        float: left
        box-sizing: border-box
        border: none
      ::placeholder
        font-size: initial
        width: 163px
        height: 19px
        padding-top: 19px
        padding-bottom: 18px
        padding-left: 16px
        color: $pink-color
        font-style: italic
        font-weight: bold
      .cross_container
        height: 56px
        width: 56px
        color: $pink-color
        position: absolute
        cursor: pointer
        top: 48px
        right: 0px
        .cross
          font-size: 30px
          margin-top: 7px
    .circle
      width: 48px
      height: 48px
      border-radius: 50%
      border: 2px solid #003164
      margin-top: 249px
.right_panel
  width: 40%
  background-color: #003164

