.input
  position: relative
  margin-bottom: 20px
  div
    // position: absolute
    // top: -5px
    // left: -7px
    font-family: AndaleMono
    font-size: 20px
    color: #4C5356
  input
    border: none
    border-bottom: 1px solid #495156
    width: 100%
    &:focus
      outline: none