.button
  padding: 10px 10px
  width: 180px
  margin-left: auto
  margin-right: auto
  margin-top: 10px
  margin-bottom: 20px
  text-align: center
  font-size: 18px
  color: #ffffff
  background: #495156
  box-shadow: 1px 1px 5px 0 #495156
  border-radius: 50px
  cursor: pointer
