.card_list
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 5vh
  grid-row-gap: 70px
  position: relative
  .background
    position: absolute
    width: 1000px
    top: 110px
    transform: rotate3d(1, 0, 0, 70deg) skew(-10deg)
    border-top: 300px solid #F1F0F0
    margin-left: -50px
    z-index: 1
    &.dark
      border-top-color: #454558