.upload_file
  width: 70%
  cursor: pointer
  margin: 20px
  position: relative
  input
    display: none
  .upload_icon
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff
    border-radius: 30px 30px 30px 30px
    padding: 12px 25px
    .upload_file_icon
      width: 30px
      height: 30px
    .text
      color: #4CB5F5
      margin-left: 10px
      font-size: 1.13rem
      font-weight: bold
      height: 30px
  .hidden
    visibility: hidden
    height: 20px
    background-color: #4CB5F5
  .upload_list
    position: absolute
    width: 100%
    background-color: #fff
    border-radius: 10px
    padding-top: 10px
    padding-bottom: 10px
    .item
      width: 100%
      padding: 20px 30px
      cursor: pointer
      &:hover
        background-color: rgba(#4CB5F5, 0.5)
      img
        width: 20px
      .text
        margin-left: 10px
        color: #858585
        font-weight: bold
.dialog
  border-radius: 5px
  .text
    color: #fff
    font-size: 1.33rem
    text-align: center
    letter-spacing: 8px
    margin-bottom: 10px
    user-select: none

