@import '../../styles/var.sass'

.play_button
  position: absolute
  border-width: 20px 0px 20px 30px
  // border-color: transparent transparent transparent $pink-color
  border-style: solid
  height: 0px
  width: 0px
  z-index: 3
  top: 28px
  left: 37px
  box-sizing: border-box
  &.main
    border-color: transparent transparent transparent $pink-color
  &.break
    border-color: transparent transparent transparent $blue-color
.pause_button
  position: absolute
  border-width: 0px 10px 0px 10px
  border-color: transparent #ffffff transparent #ffffff
  border-style: solid
  border-top: none
  border-bottom: none
  height: 30px
  width: 30px
  z-index: 3
  top: 33px
  left: 33px
  box-sizing: border-box
