.on_select_prompt
  background: #000000
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50)
  border-radius: 5px
  display: inline-flex
  align-items: center
  position: absolute
  svg
    width: 30px
    height: 30px
    margin: 5px
    cursor: pointer