@import '../../styles/var.sass'

.button_background
  position: absolute
  width: 96px
  height: 96px
  border-radius: 50%
  background-color: #fff
  cursor: pointer
  box-sizing: border-box
  &.play
    &.main
      background-color: $pink-color
    &.break
      background-color: $blue-color
.button_small_block
  position: absolute
  width: 14px
  height: 14px
  background-color: #fff
  top: 80px
  left: 108px
  z-index: 3
  box-sizing: border-box
  &.play
    &.main
      background-color: $pink-color
    &.break
      background-color: $blue-color
.clock_background
  position: absolute
  top: -203px
  left: -203px
  width: 500px
  height: 500px
  border-radius: 50%
  // border: 4px solid $pink-color
  // background-color: $pink-color
  z-index: -1
  box-sizing: border-box
  &.main
    background-color: $pink-color
    &.play
      border: 4px solid $pink-color
      background-color: #ffffff
  &.break
    background-color: $blue-color
    &.play
      border: 4px solid $blue-color
      background-color: #ffffff
.clock_ring
  position: absolute
  top: -224px
  left: -224px
  width: 540px
  height: 540px
  // border: 4px solid $pink-color
  border-radius: 50%
  background-color: transparent
  z-index: -1
  box-sizing: border-box
  &.main
    border: 4px solid $pink-color
  &.break
    border: 4px solid $blue-color