.file_control_list
  width: 180px
  border: 1px solid #E6E6E6
  border-radius: 10px
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
  position: absolute
  right: 100px
  background-color: #fff
  .item
    padding: 10px 20px
    font-size: 1.13rem
    cursor: pointer
    &:hover
      background-color: #D1EEFF
    