.main
  display: flex
  @media (min-width: 992px)
    margin-right: 10%
  .left_containter
    @media (min-width: 992px)
      flex-basis: 25%
  .right_containter
    flex-basis: 100%
    @media (min-width: 992px)
      flex-basis: 75%