@import '../../../styles/var.sass'
@import '../../../styles/mixins.sass'

.vertical_container
  margin-left: 85px
  position: absolute
  .input_container
    position: absolute
    .input 
      width: 445px
      height: 56px
      padding: 3px 7px
      margin-top: 48px
      font-size: 30px
      float: left
      box-sizing: border-box
      border: none
    ::placeholder
      font-size: initial
      width: 163px
      height: 19px
      padding-top: 19px
      padding-bottom: 18px
      padding-left: 16px
      color: $pink-color
      font-style: italic
      font-weight: bold
    .cross_container
      height: 56px
      width: 56px
      color: $pink-color
      position: absolute
      cursor: pointer
      top: 48px
      right: 0px
      .cross
        font-size: 30px
        margin-top: 7px
  .first_container
    margin-top: 249px
    .circle
      +circle(48px, 2px, #003164)
      display: inline-block
    .right_part
      display: inline-block
      position: absolute
      width: 388px
      height: 52px
      margin-left: 18px
      text-transform: uppercase
      font-size: 24px
      font-weight: bold
      color: #003164
      .pink_circle
        +circle(12px, 1px, #FF4384)
        margin-top: 5px