@import '../../styles/mixin.sass'

.body
  position: relative
  height: calc(100vh - 150px)
  .rock
    position: absolute
    right: 2%
    transition: right 1s
    transition-timing-function: linear
    +position