@import '../../styles/var.sass'

.body_main_step3
  display: flex
  flex-wrap: wrap
  justify-content: center
  .finish
    width: 60vw
  .background_circle
    position: absolute
    top: 50%
    left: 50%
    background-color: $light-green
    width: 50vw
    height: 50vw
    border-radius: 50%
    transform: translate(-50%, -50%)
    z-index: -1
  .text
    font-size: 0.9rem
    width: 100%
    text-align: center
  .body_actions
    margin-top: 50px
    .button
      display: block