@import '../../styles/var.sass'

.clock_background
  position: absolute
  top: -203px
  left: -203px
  width: 500px
  height: 500px
  border-radius: 50%
  border: 4px solid $pink-color
  background-color: $pink-color
  z-index: -1
  box-sizing: border-box
.clock_ring
  position: absolute
  top: -224px
  left: -224px
  width: 540px
  height: 540px
  border: 4px solid $pink-color
  border-radius: 50%
  background-color: transparent
  z-index: -1
  box-sizing: border-box