.start
  position: absolute
  top: 10vh
  right: 20%
  .big_money
    background-image: url('../../assets/高雄發大財.png')
    background-repeat: no-repeat
    width: 570px
    height: 450px
    zoom: 0.5
  .start_text
    text-align: center
    font-weight: bold
    font-size: 70px
    padding: 0px 50px
    border: 10px solid black
    border-radius: 50px / 40px 50px 50px 50px
    box-sizing: border-box
  .arrow_container
    display: flex
    justify-content: space-around