.file_item
  display: table
  table-layout: fixed
  width: 100%
  &:hover
    background-color: #D1EEFF
    // td
    //   &:last-child
    //     span
    //       background-color: #fff
  td
    font-size: 1.15rem
    text-align: center
    padding: 15px 10px
    &:first-child
      text-align: left
    &:last-child
      font-size: 1.8rem
      display: flex
      align-items: center
      justify-content: center
      line-height: 18px
      letter-spacing: 2px
      cursor: pointer
      user-select: none
    .file_type_icon
      margin-left: 10px
      margin-right: 20px
  &.active
    // background-color: #D1EEFF