@import '../../styles/var.sass'

.header
  height: 13vh
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1)
  position: relative
  z-index: 1
  @media (min-width: 992px)
    box-shadow: none
    width: 60%
    margin-left: auto
    margin-right: auto
  .MuiStepLabel-label
    display: none
  .custom_icon
    background-color: #ccc
    z-index: 1
    color: #fff
    width: 25px
    height: 25px
    display: flex
    border-radius: 50%
    justify-content: center
    align-items: center
    @media (min-width: 992px)
      width: 50px
      height: 50px
      font-size: 1.52rem
    &.active
      background-color: #8DEFCB 