.main
  padding: 0px 10vw
  height: calc(100vh - 50px)
  overflow: auto
  .header
    height: 596px
    width: 100%
  .body
    display: grid
    grid-template-columns: repeat(3, 1fr)
    .item
      margin: 30px
      text-align: center
      img
        width: 300px
        height: 300px
      .text
        margin-top: 20px
        font-family: AndaleMono
        font-size: 16px
        color: #4C5356