.edit_note_card_header
  font-family: NotoSansCJKtc-Medium
  font-size: 24px
  font-weight: bold
  color: #000000
  text-align: left 
  padding: 16px
  border-bottom: 1px solid #E4E4E4
  display: flex
  align-items: center
  input
    outline: none
    border: none
    width: 100%