\:global .progress_bar
  width: 100%
  display: flex
  justify-content: center
  .background
    position: relative
    background-color: #fff
    width: 70%
    height: 18px
    border-radius: 10px
  .foreground
    position: absolute
    height: 10px
    top: 4px
    left: 5px
    background-color: #4CB5F5
    border-radius: 10px