.shop_form
  .divide_line
    flex-grow: 0
    padding: 0px
    line-height: 28px
    width: 20px
    & > small
      width: 20px
      text-align: center
      font-size: 2.05rem
  .last_three_number
    width: 30vw
    max-width: 150px
  .body_actions
    display: flex
    justify-content: space-between
    margin-top: 20px
  .button
    display: block