@import '../../styles/var.sass'

.play
  position: absolute
  border-width: 20px 0px 20px 30px
  border-color: transparent transparent transparent $pink-color
  border-style: solid
  height: 0px
  width: 0px
  z-index: 3
  top: 28px
  left: 37px
  box-sizing: border-box
.play_background
  position: absolute
  width: 96px
  height: 96px
  border-radius: 50%
  background-color: #fff
  cursor: pointer
  box-sizing: border-box
.play_small_block
  position: absolute
  width: 14px
  height: 14px
  background-color: #fff
  top: 80px
  left: 108px
  z-index: 3
  box-sizing: border-box