.first_row
  display: flex
  justify-content: space-between
  align-items: center
  .sticker_container
    display: flex
    justify-content: space-between
    align-items: center
    .sticker
      width: 49px
      height: 49px
      border-radius: 50%
  .name
    margin-left: 10px
    font-family: NotoSansCJKtc-Medium
    font-size: 16px
    &.dark
      color: #fff
  .search_container
    position: relative
    input
      width: 300px
      height: 49px
      border: 1px solid #000000
      border-radius: 24.5px
      padding: 20px
      outline: none
    .search_icon
      position: absolute
      top: 50%
      right: 15px
      width: 20px
      height: 20px
      transform: translateY(-50%)
      cursor: pointer
  .switch_bright_icon_container
    .switch_bright_icon
      width: 25px
      height: 25px
      cursor: pointer
      &.dark
        fill: #ffffff
        stroke: #ffffff
        circle
          stroke: #ffffff