.web_atm_form
  .prompt_text
    display: flex
    & > span
      margin-right: 10px
  .body_actions
    display: flex
    justify-content: space-between
    margin-top: 20px
  .button
    display: block
  .select
    @media (min-width: 992px)
      width: 300px