.reservation
  display: flex
  height: 100vh
  .left
    display: inline-block
    flex-basis: 40%
    // height: 100vh
    position: relative
    .room_name
      position: absolute
      top: 10%
      width: 100%
      text-align: center
      font-family: AndaleMono
      font-size: 30px
      color: #4C5356
    img
      width: 100%
      height: 100vh
  .right
    display: inline-block
    flex-basis: 60%
    padding: 100px 15%
    box-sizing: border-box
    height: auto
    .title
      text-align: center
      letter-spacing: 2px
      font-family: AndaleMono
      font-size: 30px
      color: #4C5356
      margin-bottom: 50px
      box-sizing: border-box
    .form
      .price_container
        font-family: AndaleMono
        font-size: 16px
        color: #495156
        margin-left: auto
        margin-top: 20px
        text-align: right
        letter-spacing: 1px
        width: 170px
        .item
          display: flex
          justify-content: space-between
        .total
          margin-top: 20px
        .button
          padding: 10px 10px
          width: 130px
          margin-left: auto
          margin-right: auto
          margin-top: 40px
          text-align: center
          font-size: 20px
          color: #ffffff
          background: #495156
          box-shadow: 1px 1px 5px 0 #495156
          border-radius: 50px
          cursor: pointer
