@mixin card
  @media screen and (min-width: 1600px)
    height: 20vh
    width: 7vw
  @media screen and (max-width: 1600px)
    height: 27vh
    width: 9vw
  margin: 2vh
  border-width: 5px
  border-style: solid
  border-radius: 10px
  box-sizing: border-box