.second_row
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 20px
  .icon_container
    svg
      width: 25px
      height: 25px
      margin-left: 20px
      cursor: pointer
      path
        fill: #000000