.row_item
  display: flex
  align-items: center
  background: #F4F4F4
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16)
  border-radius: 5px
  padding: 20px 25px
  cursor: pointer
  &.dark
    background: #454558
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16)
    border-radius: 5px
  &.is_first_data
    border: 1px solid #000000
    background-color: #ffffff
    &.dark
      border: 1px solid #FFFFFF
      background: transparent
  .title
    font-family: NotoSansCJKtc-DemiLight
    font-size: 18px
    line-height: 20px
    color: #000000
    text-align: left
    user-select: none
    &.dark
      color: #ffffff
  .icon
    margin-left: auto
    width: 25px
    height: 25px
    cursor: pointer
    &.dark
      color: #ffffff