@import '../../styles/var.sass'
@import '../../styles/mixins.sass'

.container
  position: absolute
  top: 610px
.other_things
  display: flex
  align-items: center
  width: 445px
  border-bottom: 2px solid #E5DAE8
  padding-bottom: 10px
  margin-bottom: 10px
  & > div
    display: inline-block
  .circle
    +circle(24px, 2px, $dark-blue-color)
    display: inline-block
  .title
    color: $dark-blue-color
    margin-left: 10px
    font-weight: bold
    font-size: 16px
    text-transform: uppercase
  .right_arrow
    width: 24px
    height: 24px
    color: $dark-blue-color
    margin-left: auto
    cursor: pointer
.more
  float: right
  font-weight: bold
  color: $pink-color
  margin-right: 7px
  cursor: pointer
  &.main
    color: $pink-color
  &.break
    color: $blue-color
