.chat_region
  .item
    display: flex
    margin-bottom: 10px
    padding-right: 40px
    .time
      margin-right: 20px
      min-width: 52px
    .message_item
      .self_name_message
        margin-left: 50px
      .line
        margin-bottom: 5px
      .text
        margin-left: 20px
        max-width: 100%
        word-break: break-all
        &:before
          content: ' '
          border-left: 2px solid #707070
          margin-right: 10px