@import '../../styles/mixin.sass'

.obstacles
  position: absolute
  +position
  &.right_to_left
    right: 2%
    transition: transform 100ms linear
  &.left_to_right
    left: 2%
    transition: transform 100ms linear

  