.room_detail
  width: 800px
  margin-left: auto
  margin-right: auto
  \:global .swiper-container
    // width: 800px
  .room_img
    // width: 100px
    height: 50vh
  .container
    display: flex
    padding: 20px 0px
    .left_container
      flex-basis: 50%
      .header
        .name
          font-family: AndaleMono
          font-size: 30px
          color: #4C5356
          margin-right: 20px
        svg
          margin-left: 20px
          margin-right: 8px
          &:first-of-type
            margin-left: 0px
      .description
        font-family: AndaleMono
        font-size: 15px
        color: #4C5356
        text-align: justify
        line-height: 19px
        margin: 20px 0px
      .time
        font-family: AndaleMono
        font-size: 16px
        color: #4C5356
      .utility
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-row-gap: 10px
        margin-top: 20px
        background: rgba(248,248,248,0.71)
        padding: 15px 10px
        .item
          font-family: AndaleMono
          font-size: 12px
          color: #C2C2C2
          &.active
            color: #272E31
        svg
          margin-right: 5px
    .right_container
      flex-basis: 50%
      display: flex
      flex-wrap: wrap
      justify-content: center
      \:global .DayPicker
        margin-left: auto
      .price_container
        font-family: AndaleMono
        font-size: 16px
        color: #495156
        margin-left: auto
        margin-top: 20px
        text-align: right
        letter-spacing: 1px
        .button
          padding: 10px 10px
          width: 100px
          margin-left: auto
          margin-top: 10px
          text-align: center
          color: #ffffff
          background: #495156
          box-shadow: 1px 1px 5px 0 #495156
          border-radius: 50px
          cursor: pointer