.side_bar
  background-color: #4CB5F5
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh
  svg
    fill: white
  .logo_container
    display: flex
    align-items: center
    margin: 30px
    .logo
      color: white
      font-size: 1.53rem
      margin-left: 5px
  .item_container
    width: 100%
    margin-left: auto
    margin-right: auto
    .item
      padding: 15px 30%
      cursor: pointer
      &:hover
        background-color: #fff
        svg
          fill: #4CB5F5
        .text
          color: #4CB5F5
      svg
        width: 30px
        height: 30px
      .text
        font-size: 1.23rem
        margin-left: 10px
        color: #fff
  .status_container
    width: 100%
    margin-top: auto
    margin-bottom: 50px
    .person_container
      display: flex
      justify-content: center
      img
        width: 60px
        height: 60px
        border-radius: 50%
        margin-right: 10px
      .name
        font-size: 1.33rem
        color: #fff
        font-weight: bold
      .admin
        color: #fff
        font-size: 1.12rem
  