.footer
  width: 100%
  height: 50px
  background-color: rgba(73,81,86,1)
  position: fixed
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  font-family: AndaleMono
  font-size: 18px
  color: #EEF3F5
  