.search_input
  position: relative
  float: right
  .search_icon
    height: 50px
    width: 50px
    background-color: #4CB5F5
    border-radius: 100%
    display: inline-flex
    align-items: center
    justify-content: center
    position: absolute
    left: -20px
    svg
      zoom: 1.3
      fill: #fff
  input
    width: 500px
    height: 50px
    color: #7B7B7B
    background-color: #E6E6E6
    font-size: 1.05rem
    padding: 10px 50px
    border: none
    outline: none
    border-radius: 0px 30px 30px 0px
    &::placeholder
      color: #7B7B7B
      font-weight: bold
      font-size: 1.05rem
  span
    width: 0px
    height: 0px
    top: 20px
    right: 15px
    border: 6px solid transparent
    border-top: 10px solid #727272
    position: absolute
    cursor: pointer
      