@import './var.sass'

@mixin card($isDropCard: false)
  @media screen and (min-width: 1600px)
    height: map-get($card-height, max)
    width: map-get($card-width, max)
  @media screen and (max-width: 1600px)
    height: map-get($card-height, min)
    width: map-get($card-width, min)
  // margin: 1vh
  border-width: $card-border-width
  border-style: solid
  border-color: transparent
  border-radius: 15px
  box-sizing: border-box
  @if $isDropCard == true
    margin-top: -$card-border-width
    margin-left: -$card-border-width