.main
  @media screen and (min-width: 1600px)
    width: 80vw
  @media screen and (max-width: 1600px)
    width: 100vw
  height: 100vh
  background-color: #A3CBE4
  margin-left: auto
  margin-right: auto
  .header
    height: 50px
    display: flex
    align-items: center
    justify-content: flex-end
  .footer
    height: 50px
