.tabs
  .tabs__header
    .tabs__item
      display: inline-block
      // width: 150px
      padding: 0 20px
      height: 40px
      box-sizing: border-box
      line-height: 40px
      font-size: 14px
      font-weight: 500
      color: #D4D4D4
      background-color: #303030
      position: relative
      cursor: pointer
      &.active
        background-color: #1E1E1E
      span
        margin-left: 20px