@import '../../styles/mixin.sass'

.han_guo_yu
  .role
    position: absolute
    left: 10%
    width: 302px
    height: 327px
    // animation-name: running
    // animation-duration: 1s
    // animation-iteration-count: infinite
    +position
    // transform: matrix(0.99, -0.12, 0.12, 0.99, 0, 0)
    // width: 300px
    // height: 300px

@keyframes running
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(-1deg)
  100%
    transform: rotate(1deg)