@import '../../styles/var.sass'

.pie
  width: 50%
  height: 100%
  transform-origin: 100% 50%
  position: absolute
  // background: $pink-color
  border: 5px
  &.main
    background-color: $pink-color
  &.break
    background-color: $blue-color
.spinner
  border-radius: 100% 0 0 100% / 50% 0 0 50%
  z-index: 200
  border-right: none
  animation: rota 5s linear infinite
.filter
  border-radius: 0 100% 100% 0 / 0 50% 50% 0
  left: 50%
  opacity: 0
  z-index: 100
  animation: opa 5s steps(1, end) infinite reverse
  border-left: none
  &.main
    background-color: $pink-color
  &.break
    background-color: $blue-color
.mask 
  width: 50%
  height: 100%
  position: absolute
  // background: $light-pink-color
  opacity: 1
  z-index: 300
  animation: opa 5s steps(1, end) infinite
  &.main
    background-color: $light-pink-color
  &.break
    background-color: $light-blue-color

@keyframes rota
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes opa
  0%
    opacity: 1
  50%,
  100%
    opacity: 0