@import '../../styles/var.sass'

.footer
  display: flex
  align-items: center
  margin-top: 30px
  padding: 0px 20px
  height: 60px
  background-color: $light-green-background
  background-image: url('../../assets/footer-background.svg')